
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>react</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
  </head>
  <body>
    <div id="root">

    </div>
    <script type="text/javascript" src="./index.js">

    </script>
  </body>
</html>
